<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Asymmetric Encryption | Cryptography</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="Cryptography docs">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/Cryptography/assets/css/0.styles.2d456e22.css" as="style"><link rel="preload" href="/Cryptography/assets/js/app.c9930461.js" as="script"><link rel="preload" href="/Cryptography/assets/js/2.825ae8b6.js" as="script"><link rel="preload" href="/Cryptography/assets/js/18.b599de31.js" as="script"><link rel="prefetch" href="/Cryptography/assets/js/10.bf623e5f.js"><link rel="prefetch" href="/Cryptography/assets/js/11.a3142b15.js"><link rel="prefetch" href="/Cryptography/assets/js/12.3da8c00d.js"><link rel="prefetch" href="/Cryptography/assets/js/13.bed463b1.js"><link rel="prefetch" href="/Cryptography/assets/js/14.7ea2d8ca.js"><link rel="prefetch" href="/Cryptography/assets/js/15.f42b3b2b.js"><link rel="prefetch" href="/Cryptography/assets/js/16.fcdfe070.js"><link rel="prefetch" href="/Cryptography/assets/js/17.7711c171.js"><link rel="prefetch" href="/Cryptography/assets/js/19.ab3a3ad4.js"><link rel="prefetch" href="/Cryptography/assets/js/20.fd70fc2c.js"><link rel="prefetch" href="/Cryptography/assets/js/21.f0f19de6.js"><link rel="prefetch" href="/Cryptography/assets/js/22.3a33b107.js"><link rel="prefetch" href="/Cryptography/assets/js/23.6ea3caee.js"><link rel="prefetch" href="/Cryptography/assets/js/24.fea2c724.js"><link rel="prefetch" href="/Cryptography/assets/js/25.ac68ea53.js"><link rel="prefetch" href="/Cryptography/assets/js/26.16d88d4a.js"><link rel="prefetch" href="/Cryptography/assets/js/27.0f34650c.js"><link rel="prefetch" href="/Cryptography/assets/js/28.be7b3521.js"><link rel="prefetch" href="/Cryptography/assets/js/29.fffd35a8.js"><link rel="prefetch" href="/Cryptography/assets/js/3.38143008.js"><link rel="prefetch" href="/Cryptography/assets/js/30.2db0d6f2.js"><link rel="prefetch" href="/Cryptography/assets/js/31.68ad302f.js"><link rel="prefetch" href="/Cryptography/assets/js/32.dc2b1bb4.js"><link rel="prefetch" href="/Cryptography/assets/js/33.c022736d.js"><link rel="prefetch" href="/Cryptography/assets/js/34.b74a5bd0.js"><link rel="prefetch" href="/Cryptography/assets/js/35.3fb2aeb4.js"><link rel="prefetch" href="/Cryptography/assets/js/36.6828ee01.js"><link rel="prefetch" href="/Cryptography/assets/js/4.67ce46c0.js"><link rel="prefetch" href="/Cryptography/assets/js/5.e92f8afb.js"><link rel="prefetch" href="/Cryptography/assets/js/6.9afc2d45.js"><link rel="prefetch" href="/Cryptography/assets/js/7.1a25ec54.js"><link rel="prefetch" href="/Cryptography/assets/js/8.3df2b7da.js"><link rel="prefetch" href="/Cryptography/assets/js/9.07b67d43.js">
    <link rel="stylesheet" href="/Cryptography/assets/css/0.styles.2d456e22.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Cryptography/" class="home-link router-link-active"><img src="https://www.aaaimx.org/software/logo.png" alt="Cryptography" class="logo"> <span class="site-name can-hide">Cryptography</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Cryptography/intro/" class="nav-link">
  Introducción
</a></div><div class="nav-item"><a href="/Cryptography/methods/" class="nav-link">
  Métodos de Cifrado
</a></div><div class="nav-item"><a href="/Cryptography/types/" class="nav-link">
  Tipos de Cifrado
</a></div> <a href="https://github.com/alvarez98" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/Cryptography/intro/" class="nav-link">
  Introducción
</a></div><div class="nav-item"><a href="/Cryptography/methods/" class="nav-link">
  Métodos de Cifrado
</a></div><div class="nav-item"><a href="/Cryptography/types/" class="nav-link">
  Tipos de Cifrado
</a></div> <a href="https://github.com/alvarez98" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="asymmetric-encryption"><a href="#asymmetric-encryption" class="header-anchor">#</a> Asymmetric Encryption</h1> <p>Public-key cryptography (asymmetric cryptography) is any cryptographic system that uses pairs of keys: public keys which may be disseminated widely, and private keys which are known only to the owner. This accomplishes two functions: authentication, where the public key verifies that a holder of the paired private key sent the message, and encryption, where only the paired private key holder can decrypt the message encrypted with the public key.</p> <center><img src="https://upload.wikimedia.org/wikipedia/commons/c/c5/Asymmetric_encryption.png"></center> <p>Public key algorithms are fundamental security ingredients in cryptosystems, applications, and protocols. Some encryption schemes can be proven secure on the basis of the presumed difficulty of a mathematical problem, such as factoring the product of two large primes or computing discrete logarithms.</p> <p>Some examples of asymmetric key encryption:</p> <ul><li>Diffie-Hellman key exchange protocol</li> <li>DSS (Digital Signature Standard)</li> <li>Various password-authenticated key agreement techniques</li> <li>RSA encryption algorithm</li></ul> <div class="custom-block warning"><p class="custom-block-title">Note</p> <p>Asymmetric key encryption is more secure than symmetric, because you can share your public key as necessary and keep your private key secret. But symmetric algorithms are faster, so that's why the two types are almost always used together.</p></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/Cryptography/assets/js/app.c9930461.js" defer></script><script src="/Cryptography/assets/js/2.825ae8b6.js" defer></script><script src="/Cryptography/assets/js/18.b599de31.js" defer></script>
  </body>
</html>
